<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <style>
            body {
<<<<<<< HEAD
                background-color: #DFFFD2;
=======
                background-color: #DBF0FE;
>>>>>>> 5aded86 (message)
                text-align: center;
            }

            button.wallpaper {
                border-style: none;
<<<<<<< HEAD
                background-color: #DFFFD2;
=======
                background-color: #DBF0FE;
>>>>>>> 5aded86 (message)
            }
            
            img.wallpaper {
                width: 100%;
                height: 100%;
            }
        </style>
        <title>Team Project-index</title>
    </head>
    <body>
        <main>
            <article>
<<<<<<< HEAD
                    <button class="wallpaper" type="button" onclick="location.href='input.html'">
=======
                    <button class="wallpaper" type="button" onclick="location.href='main.html'">
>>>>>>> 5aded86 (message)
                        <img class="wallpaper" src="./image/CLICK_TO_CONTINUE.png" alt="wallpaper" />
                    </button>
            </article>
        </main>
    </body>
</html>