<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <style>
            body {
                margin: 0 auto;
                text-align: center;
                width: 40%;
                background-color: #9DBCD4;
            }

            article {
                font-family: "DungGeumMo";
                font-size: 6vw;
                font-weight: 1000;
                margin-top: 38vh;
                text-align: left;
                color: white;
            }

            footer {
                font-family: "DungGeumMo";
                font-size: 2vw;
                margin-top: 5vh;
                margin-left: 10vw;
                text-align: left;
                color: white;
            }
        </style>
        <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
        <title>Team Project-loading</title>
    </head>
    <body>
        <main>
            <article id="loading_article">Loading</article>
        </main><br>
        <footer id="loading_footer">소요 시간: &nbsp;초</footer>
        <script>
            const loading_article = document.getElementById("loading_article");
            const loading_footer = document.getElementById("loading_footer");

            var time1 = 0;
            var id1 = setInterval(function () {
                time1++;
                if (time1 % 4 == 0) {
                    loading_article.innerHTML = "";
                    loading_article.innerHTML = "Loading"
                } else if (time1 % 4 == 1) {
                    loading_article.innerHTML = "";
                    loading_article.innerHTML = "Loading ."
                } else if (time1 % 4 == 2) {
                    loading_article.innerHTML = "";
                    loading_article.innerHTML = "Loading . ."
                } else {
                    loading_article.innerHTML = "";
                    loading_article.innerHTML = "Loading . . ."
                }
            }, 800);

            var time2 = 0;
            var id2 = setInterval(function () {
                time2++;
                loading_footer.innerHTML = "";
                loading_footer.innerHTML = "소요 시간: &nbsp;" + String(time2) + "초";
            }, 1000);
        </script>
        <script type="text/javascript" src="submit.js"></script>
    </body>
</html>
